# generate-pojo-json-schema-gradle-plugin

./: build.gradle  settings.gradle
src/functionalTest/java/io/github/parkerm/: GeneratePojoJsonSchemaPluginFunctionalTest.java
src/main/java/io/github/parkerm/: GeneratePojoJsonSchemaPlugin.java  GeneratePojoJsonSchemaTask.java
src/test/java/io/github/parkerm/: GeneratePojoJsonSchemaPluginTest.java  GeneratePojoJsonSchemaTaskTest.java
src/test/java/io/github/parkerm/assertions/: JsonStringAssertion.java
src/test/java/io/github/parkerm/fixtures/: NotNullObject.java  PlainObject.java  TestEnum.java
